{
  "tasks": {
    "build-rss": "deno run --allow-write --allow-read --allow-run --allow-env src/build-rss.ts",
    "serve": "file_server --port 8080 public/",
    "telegram": "deno run --allow-net --allow-write --allow-read --allow-run --allow-env src/telegram.ts",
    "prepare": "deno run --allow-read --allow-write --allow-env src/prepare.ts",
    "tests": "IS_TEST=true deno test --allow-read --allow-write --allow-env --allow-run"
  },
  "lock": "./deno.lock",
  "fmt": {
    "include": [
      "src/"
    ],
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "singleQuote": false,
    "proseWrap": "preserve"
  },
  "lint": {
    "include": [
      "src/"
    ],
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "ban-untagged-todo"
      ],
      "exclude": [
        "no-unused-vars"
      ]
    }
  }
}