{
  "name": "youtube2rss",
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "build-rss": "bun --env-file=.env.dev src/build-rss.ts",
    "start": "bun --env-file=.env src/index.ts",
    "start:dev": "bun --env-file=.env.dev src/index.ts",
    "serve": "bun --env-file=.env run src/serve.ts",
    "serve:dev": "bun --env-file=.env.dev run src/serve.ts",
    "prepare": "bun --env-file=.env.dev run src/prepare.ts",
    "test": "bun --no-env-file test",
    "tests": "bun run test",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt --check .",
    "format:fix": "oxfmt --write .",
    "check": "bun run lint && bun run format && bun run typecheck && bun run test",
    "check:fix": "bun run lint:fix && bun run format:fix",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:start:dev": "pm2 start ecosystem.config.cjs --env development",
    "pm2:start:prod": "pm2 start ecosystem.config.cjs --env production",
    "pm2:stop": "pm2 stop ecosystem.config.cjs",
    "pm2:restart": "pm2 restart ecosystem.config.cjs",
    "pm2:reload": "pm2 reload ecosystem.config.cjs",
    "pm2:delete": "pm2 delete ecosystem.config.cjs",
    "pm2:logs": "pm2 logs youtube2rss",
    "pm2:logs:server": "pm2 logs youtube2rss-server",
    "pm2:status": "pm2 status",
    "pm2:monit": "pm2 monit"
  },
  "dependencies": {
    "adze": "^2.3.0",
    "grammy": "^1.45.1",
    "podcast": "^2.0.1",
    "youtube-dl-exec": "^3.1.12"
  },
  "devDependencies": {
    "@libs/xml": "npm:@jsr/libs__xml@8.0.0",
    "@types/bun": "^1.4.0",
    "oxfmt": "^0.62.0",
    "oxlint": "^1.77.0",
    "typescript": "7.0.2"
  },
  "trustedDependencies": [
    "es5-ext",
    "youtube-dl-exec"
  ]
}
